[gd_scene format=3 uid="uid://cykxc3bna551s"]

[ext_resource type="Script" uid="uid://b6xvsnmnwllwb" path="res://main_menu.gd" id="1_06t4h"]

[node name="Main Menu" type="Node2D" unique_id=2062488007]
script = ExtResource("1_06t4h")

[node name="Start Button" type="Button" parent="." unique_id=864935737]
offset_left = 253.0
offset_top = 72.0
offset_right = 729.0
offset_bottom = 216.0
text = "Start Game "

[node name="Settings Button" type="Button" parent="." unique_id=1862640240]
offset_left = 254.0
offset_top = 257.0
offset_right = 726.0
offset_bottom = 396.0
text = "Settings"

[node name="Quit Button" type="Button" parent="." unique_id=1864832226]
offset_left = 249.0
offset_top = 436.0
offset_right = 723.0
offset_bottom = 577.0
text = "Quit Game"

[connection signal="pressed" from="Start Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Settings Button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Quit Button" to="." method="_on_quit_button_pressed"]
